{
  "private": true,
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.2.1",
    "del": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.2",
    "gulp-cssnano": "^2.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-hb": "^5.0.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-inline": "^0.1.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rsync": "0.0.5",
    "gulp-sass": "^2.0.0",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0",
    "main-bower-files": "^2.5.0",
    "wiredep": "^2.2.2"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "jquery": "$"
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "space-infix-ops": [
        1
      ],
      "no-unused-vars": [
        1
      ],
      "no-shadow": [
        1
      ],
      "no-extend-native": [
        1
      ],
      "no-use-before-define": [
        1
      ]
    }
  },
  "dependencies": {}
}
